VITE_SUPABASE_PROJECT_ID="qdtyerhhfqpwxddkbvmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdHllcmhoZnFwd3hkZGtidm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM2MDMsImV4cCI6MjA3NTg3OTYwM30.DFedRY29USnd872nuLi7GummpbrYjn8KuiiSvmdJFjg"
VITE_SUPABASE_URL="https://qdtyerhhfqpwxddkbvmn.supabase.co"
